# TP_ABCD

./: AplicacionABCD.jws  README.md  pom.xml
IncisoA/: IncisoA.jpr  pom.xml
IncisoA/src/incisoa/: Alas.java  Esuninsecto.java  Insecto.java  Patas.java
IncisoB/: IncisoB.jpr  pom.xml
IncisoB/src/incisob/: Bateria.java  Combustible.java  Energia.java  Generador.java
IncisoC/: IncisoC.jpr  pom.xml
IncisoC/src/incisof/: Categoria.java  Concepto.java  Descuento.java  Empleado.java  Horas_Extras.java  Liquidacion.java  Nomina.java  Salario_Familiar.java  Sueldo_Basico.java
IncisoD/: IncisoD.jpr  pom.xml
IncisoD/src/incisoe/: Alimento.java  Alimento_en_Deposito.java  Carne.java  Inventario.java  Mamifero.java  Vegetales.java  conejo.java  gato.java  oveja.java  perro.java  vaca.java
