<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AplicacionABCD</groupId>
  <artifactId>AplicacionABCD</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for AplicacionABCD</description>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <modules>
    <module>IncisoA</module>
    <module>IncisoB</module>
    <module>IncisoC</module>
    <module>IncisoD</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>AplicacionABCD</groupId>
      <artifactId>IncisoA</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>AplicacionABCD</groupId>
      <artifactId>IncisoB</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>AplicacionABCD</groupId>
      <artifactId>IncisoC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>AplicacionABCD</groupId>
      <artifactId>IncisoD</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
